create table users
select * from users
select * from users
select * from users
select * from users
exit
select * from users
create table users(id integer primary key,u_id varchar(25),dob varchar(8),fname varchar(25),lname varchar(25),pic varchar(25),gender integer,religion_id integer,address_id integer)
create table users(id integer primary key,u_id varchar(25),dob varchar(8),fname varchar(25),lname varchar(25),pic varchar(25),gender integer,religion_id integer,address_id integer)
create table users(id integer primary key,u_id varchar(25),dob varchar(8),fname varchar(25),lname varchar(25),pic varchar(25),gender integer,religion_id integer,address_id integer)d






insert into users values(null,'admin','20081997','nilesh','mahajan','null',1,1,1)



select * from users







insert into users(null,'admin2','20081997','nilesh','mahajan','null',1,1,1)



insert into users(null,'admin2','20081997','nilesh','mahajan','null',1,1,1)






insert into users(null,'admin2','20081997','nilesh','mahajan','null',1,1)


insert into users values(null,'admin2','20081997','nilesh','mahajan','null',,11,1)



insert into users values(null,'admin2','20081997','nilesh','mahajan','null',1,1,1)



select * from users









create table passwords(id integer primary key ,u_id integer, password varchar(10),date_created varchar(8))








insert into passwords values(null,1,'9657681290','28072019')




select * from passwords; 




select u.u_id,p.password  from users u,passwords p where u.id=p.u_id; 






create table pics(id integer primary key,u_id int,pic_url text)
alter table users drop column religion_id
alter table users drop column religion_id
alter table users drop column religion_id
select * from users
select * from users
select u.u_id,p.password,pc.pic_url from users u,passwords p,pics pc whre u.id=passwords.u_id and u.id=pics.u_id
select u.u_id,p.password,pc.pic_url from users u,passwords p,pics pc where u.id=passwords.u_id and u.id=pics.u_id
select u.u_id,p.password,pc.pic_url from users u,passwords p,pics pc where u.id=p.u_id and u.id=pics.u_id
select u.u_id,p.password,pc.pic_url from users u,passwords p,pics pc where u.id=p.u_id and u.id=pics.u_id
select u.u_id,p.password,pc.pic_url from users u,passwords p,pics pc where u.id=p.u_id and u.id=pics.u_id
select u.u_id,p.password,pc.pic_url from users u,passwords p,pics pc where u.id=p.u_id and u.id=pc.u_id
select u.u_id,p.password,pc.pic_url from users u,passwords p,pics pc where u.id=p.u_id and u.id=pc.u_id
select u.u_id,p.password,pc.pic_url from users u,passwords p,pics pc where u.id=p.u_id and u.id=pc.u_id
